<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --White: #ffffff;
        --Black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }
      .title-container {
          display: flex;
      }
      .title-container img {
          transform: rotate(180deg);
          margin-right: 14px;
      }
      .title {
          font-size: var(--lg);
          font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
        background-color: var(--text-input-field);
        border-radius: 10px;
        padding: 0 24px;
      }
      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .crafts-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
      }
      .crafts-card figure {
        margin: 0;
      }
      .crafts-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .crafts-card p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .crafts-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--White);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }  
      @media (max-width:640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My Order</p>
        </div>
        <div class="my-order-content">  
            <div class="crafts-card">
              <figure>
                <img
                  src="https://artesaniasdecolombia.com.co/Documentos/Contenido/26086_la-chamba-tradicion-ancestral-g.jpg"
                  alt="cazuela"
                />
              </figure>
              <p>Cazuela</p>
              <p>$30,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
  
            <div class="crafts-card">
              <figure>
                <img
                  src="https://artesaniasdecolombia.com.co/Documentos/Contenido/26086_la-chamba-tradicion-ancestral-g.jpg"
                  alt="cazuela"
                />
              </figure>
              <p>Cazuela</p>
              <p>$30,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
  
            <div class="crafts-card">
              <figure>
                <img
                  src="https://artesaniasdecolombia.com.co/Documentos/Contenido/26086_la-chamba-tradicion-ancestral-g.jpg"
                  alt="cazuela"
                />
              </figure>
              <p>Cazuela</p>
              <p>$30,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
  
            <div class="crafts-card">
              <figure>
                <img
                  src="https://artesaniasdecolombia.com.co/Documentos/Contenido/26086_la-chamba-tradicion-ancestral-g.jpg"
                  alt="cazuela"
                />
              </figure>
              <p>Cazuela</p>
              <p>$30,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
  
            <div class="crafts-card">
              <figure>
                <img
                  src="https://artesaniasdecolombia.com.co/Documentos/Contenido/26086_la-chamba-tradicion-ancestral-g.jpg"
                  alt="cazuela"
                />
              </figure>
              <p>Cazuela</p>
              <p>$30,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
  
            <div class="crafts-card">
              <figure>
                <img
                  src="https://artesaniasdecolombia.com.co/Documentos/Contenido/26086_la-chamba-tradicion-ancestral-g.jpg"
                  alt="cazuela"
                />
              </figure>
              <p>Cazuela</p>
              <p>$30,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                  <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <button class="primary-button">
                Checkout
              </button>
        </div>
    </aside>
</body>
</html>